# AvroParquet

AvroParquet/: .classpath  .project  .users.parquet.crc  .users_1.parquet.crc  pom.xml  users.parquet  users_1.parquet
AvroParquet/src/main/java/com/infobird/parquet/AvroParquet/: App.java  AvroParquet.java  AvroParquetFile.java
AvroParquet/src/test/java/com/infobird/parquet/AvroParquet/: AppTest.java
