<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.infobird.parquet</groupId>
  <artifactId>AvroParquet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AvroParquet</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.5.0-cdh5.3.8</version>
      <!-- <scope>provided</scope> -->
    </dependency>
    <dependency>
	  <groupId>org.apache.avro</groupId>
	  <artifactId>avro</artifactId>
	  <version>1.7.4</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.avro</groupId>
	  <artifactId>avro-tools</artifactId>
	  <version>1.7.4</version>
	</dependency>
	<dependency>
      <groupId>com.twitter</groupId>
      <artifactId>parquet-avro</artifactId>
      <version>1.6.0</version>
    </dependency>
	<dependency>
      <groupId>com.twitter</groupId>
      <artifactId>parquet-column</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>parquet-hadoop</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  	<repositories>
		<repository>
			<id>cloudera-repo-releases</id>
			<url>https://repository.cloudera.com/artifactory/repo/</url>
		</repository>
	</repositories>
  <build>
		<plugins>
		 <plugin>
	  <groupId>org.apache.avro</groupId>
	  <artifactId>avro-maven-plugin</artifactId>
	  <version>1.7.4</version>
	  <executions>
	    <execution>
	      <phase>generate-sources</phase>
	      <goals>
	        <goal>schema</goal>
	      </goals>
	      <configuration>
	        <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
	        <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
</project>
